# verterai

./: action_frame.py  main.py  requirements.txt  server.py  utils.py  viewnode.py
coder/: automator.py  builder.py  kotlinfile.py  viewextractor.py
coder/prompts/: create_dsl_interfaces.md  create_implementation_uiautomator.md  extract_view.md  fix_build.md  uiautomator_refactoring.md
example/: settings.gradle.kts
example/app/: build.gradle.kts
example/app/src/main/: AndroidManifest.xml
example/app/src/main/java/verterai/example/: MainActivity.kt
example/app/src/main/res/layout/: activity_main.xml  dialog_edit_task.xml  item_task.xml
example/app/src/main/res/values/: themes.xml
example/app/src/main/res/values-night/: themes.xml
example/app/src/test/java/verterai/example/: ExampleUnitTest.kt
example/gradle/: libs.versions.toml
example/gradle/wrapper/: gradle-wrapper.properties
explorer/: element_navigator.py  scenario_explorer.py
explorer/prompts/: extract_step_by_step_scenario.md
